<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: black;
      padding: 0;
      margin: 0;
      text-align: center;
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }
    .headers {
      position: relative;
      color: white;
    }
    .one {
      width: 80%;
      max-width: 100%;
      height: auto;
      display: block;
      margin-top: 35px;
      margin-left: auto;
      margin-right: auto;
    }
    .marquee-container {
      position: absolute;
      top: 8%;
      width: 100%;
    }
    marquee {
      font-family: Coolvetica;
      color: white;
      font-size: 80px;
      letter-spacing: 2px;
      margin-top: -30px;
    }
    h3 {
      position: absolute;
      top: 58%;
      width: 100%;
      font-family: SonoSemiBold;
      color: white;
      font-size: 5.2vw;
      opacity: 1;
      animation: opacity 1.7s ease-in-out infinite;
    }
    h3 a {
      text-decoration: underline;
      color: white;
    }
    h3 a:hover {
      color: orange;
      text-decoration-color: underline orange;
    }
    .social-link {
      position: absolute;
      top: 70%;
      width: 100%;
    }
    .social-link a {
      margin: 0 8px;
    }
    .social-link img {
      width: 30px;
      height: auto;
      transition: transform 0.2s ease;
    }
    .social-link a:hover img {
      transform: scale(1.2);
    }
    #banner {
      background: white;
      max-width: 80%;
      margin: auto;
      justify-content: center;
    }
    h4 {
      font-family: SonoLight;
      font-size: 4vw;
      margin: 0px;
      color: black;
      margin-top: 0px;
      letter-spacing: 1px;
      padding: 3px;
    }
    #box {
      border-radius: 0px;
      margin: 20px auto;
      background-color: black;
      color: white;
      max-width: 80%;
    }
    #description {
      text-align: justify;
    }
    p{
      color: white;
      font-size: 11pt;
      font-family: AlteHaasGroteskRegular;
      letter-spacing: 1.5px;
    }
    iframe {
      width: 100%;
    }
    .two {
      width: 100%;
    }
    .copyright{
      font-size: 8pt;
      font-family: Coolvetica;
    }
    @font-face {
      font-family: Coolvetica;
      src: url(Coolvetica.otf);
    }
    @font-face {
      font-family: SonoSemiBold;
      src: url(Sono-SemiBold.ttf)
    }
    @font-face {
      font-family: SonoLight;
      src: url(Sono-Light.ttf)
    }
    @font-face {
      font-family: ModernSansLight;
      src: url(ModernSansLight.otf);
    }
    @font-face {
      font-family: AlteHaasGroteskRegular;
      src: url(AlteHaasGroteskRegular.ttf);
    }
    @keyframes opacity{
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @media screen and (min-width: 768px) {
      .one {
        max-width: 450px;
      }
      h3{
        font-size: 28px;
      }
      #banner {
        max-width: 450px;
      }
      h4{
        font-size: 13pt;
        letter-spacing: 1px;
      }
      #box{
        max-width: 450px;
      }
    }
  </style>
  <title>Zento Box</title>
  <link rel="icon" type="image/x-icon" href="Look_At_Me_.jpg">
</head>
<body>
<div class="headers">
  <img src="orangeshirt.JPEG" class="one">
  <div class="marquee-container">
    <marquee behavior="scroll" direction="left" scrollamount="10" loop="true">ZENYA BIAN IS ZENTO BOX</marquee>
  </div>
  <h3 class="blink"><a href="https://open.spotify.com/album/48XCfBBwsFAOYywHHM0tu6?si=D8rGdd3TS22iONCIOI9D_w" target="_blank" rel="noopener noreferrer">LANDFILL OUT NOW!!!</a></h3>
  <div class="social-link">
    <a href="https://www.instagram.com/zentoboxoxo/" target="_blank" rel="noopener noreferrer" class="instagram-link">
      <img src="instagram-icon.png" alt="Instagram Icon"></a>
    <a href="https://open.spotify.com/artist/1mmcLG841sA4sjMdkwAld8?si=NWuMhTDQTi-sg8T8dbKyag" target="_blank" rel="noopener noreferrer" class="instagram-link">
      <img src="spotify-icon.png" alt="Spotify Icon"></a>
    <a href="https://www.tiktok.com/@zentoboxoxo" target="_blank" rel="noopener noreferrer" class="instagram-link">
      <img src="tiktok-icon.png" alt="Tiktok Icon"></a>
    <a href="https://music.apple.com/na/artist/zento-box/1602005404" target="_blank" rel="noopener noreferrer" class="instagram-link">
      <img src="applemusic-icon.png" alt="Apple Music Icon"></a>
    <a href="https://www.youtube.com/@zentoboxoxo" target="_blank" rel="noopener noreferrer" class="instagram-link">
      <img src="youtube-icon.png" alt="YouTube Icon"></a>
  </div>
  <div id="banner">
    <h4>PORTLAND --> LOS ANGELES</h4>
  </div>
</div>
<div id="box">
  <p>i love music bc there's u and i in it.</p>
  <hr>
  <p> SO TURN ON THE (B)AUX </p>
  <iframe style="border-radius: 12px" src="https://open.spotify.com/embed/playlist/7hbAZyqZkfV4WkkCqiFGy7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
  <div id="quotes">
    <p>"Hello fair lady..."</p>
    <img src="sickguitar.JPEG" class="two">
    <p>"Do you know..."</p>
    <img src="hollywood.JPEG" class="two">
    <p>"YOU DRIVE ME CRAZY"</p>
   <img src="beachpic.JPEG" class="two">
    <p class = "copyright">MADE BY ZENTO BOX 2024</p>
  </div>
</div>
</body>
</html>
